{
  "name": "realmviewer",
  "description": "A Node.js server that fetches Minecraft Realms worlds and renders/hosts them as Overviewer maps.",
  "author": "Tyler Johnson <tyler@tylerjohnson.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyler-johnson/realm-viewer.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "build": "make clean && make",
    "test": "make test",
    "prepublish": "npm run lint && npm run build",
    "autorelease": "autorelease pre && npm publish && autorelease post"
  },
  "dependencies": {
    "cloud-env": "^0.2.1",
    "del": "^2.2.0",
    "es6-promisify": "^3.0.0",
    "express": "^4.13.4",
    "fs-promise": "^0.4.1",
    "lodash": "^4.5.1",
    "minimist": "^1.2.0",
    "ms": "^0.7.1",
    "request": "^2.69.0",
    "tar-stream": "^1.3.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "autorelease": "^1.6.0",
    "autorelease-github": "^1.1.1",
    "autorelease-travis": "^1.2.1",
    "babel-eslint": "^6.0.2",
    "babel-plugin-external-helpers": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "eslint": "^2.6.0",
    "rollup": "^0.25.7",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-string": "^1.0.1",
    "tape": "^4.5.1"
  },
  "keywords": [],
  "license": "MIT"
}
